set shortmess=at
set cmdheight=2
set syntax
set mouse=a
set ruler
set cursorline
set clipboard=unnamedplus
set completeopt=menuone,noselect
set guicursor=
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab 
set nohlsearch
set smartindent
set relativenumber
set nu
set hidden
set ignorecase
set nowrap
set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set termguicolors
set scrolloff=20
set signcolumn=yes
set colorcolumn=80
set guioptions+=!
set splitbelow
